.dialog-artist {

	.pull-left {
		margin-left: 15px;
		max-width: 75%;

		h3
		{
			font-size: 34px;
			margin-top: 10px;
			margin-bottom:5px;
			opacity: 0;
		}

		div.albums
		{
			font-size: 11px;

			.album-item
			{
				opacity: 0;
			}
		}
	}

	.summary {
		width: 100%;
		margin-left: -110%;

	}

	.similar {
		width: 100%;
		margin-left: 110%;

		img.destination-icon {
			height: 16px;
			border-radius: 0px;
			border-radius: 50%;
			margin-right: 4px;
		}
	}

	.artist-image {
		border-radius: 50%;
		width: 100px;
		height: 100px;
		border: solid 1px #663366;
		opacity: 0;
		background-size: auto 100%;
		background-position: 50% 50%;
	}

	

	.spacer {
		height: 120px
	}

}