.scrollbar
{
	border-radius: 2px;
	background-color: #000;
	width: 5px;
	top: 0px;
	right: 3px;
	position: absolute;
	opacity: 0.3;
	transition-property: opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease;

	&.animated-hide {
		opacity: 0;
	}
}
