#status {
	height: @status-height;
	width: 100%;
	background: @status-background;
	img {
		height: @status-height - 4px;
		margin-top: 2px;
		margin-left: 5px;
		width: auto;
	}

	.pull-right
	{
		color: #eee;
		line-height: @status-height;
		margin-right: 5px;
	}
}