/* status */
@status-height: 30px;
@status-background: #333;

/* top */
@top-height: 50px;
@top-background: #666;
@top-playlist-background: #444;

/* library */
@library-width: 50%;

/* playlist */

/* player */
@player-height: 240px;
@player-background: #ccc;

@alphabet-navigation-height: 30px;