@import "_bootstrap.min.less";

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', Verdana;
}

#top
{
	height: 50px;
	background: #666;
}


#list
{
	list-style: none;
	padding: 0px;
	width: 100%;
	overflow-x: hidden;
}

#list li.generic .btn-group
{
	margin-right: 5px;
}

#list li.generic .btn-group .btn
{
	width: 25px;
	height: 25px;
	padding: 0;
	margin-top: 4px;
	font-size: 15px;
	color: #444;
}

#list li.generic .btn-group .btn span.glyphicon {
	top: 0px;
}

#list li.generic {
	cursor: pointer;
	text-overflow:ellipsis;
	user-select: none;
	-webkit-user-select: none;
	text-indent: 20px;
	height: 35px;
	line-height: 35px;
	border-bottom: solid 1px #eee;
	margin-left: -100%;
}

#list li.generic.enter
{
	transition-property: margin;
	transition-duration: 0.3s;
	transition-timing-function: ease;
	margin-left: 0px;
}

#list li.generic:hover
{
	background: #eee;
}


#list li.album
{
	margin-top: 15px;
	margin-bottom: 10px;
}

#list li.album .btn-group .btn
{
	width: 35px;
	height: 35px;
	padding: 0;
	font-size: 17px;
	color: #444;
}

#list li.album .row
{
	margin-left: 0px;
	margin-right: 0px;
	min-width: 512px;
	opacity: 0;
}

#list li.album .row.enter
{
	transition-property: opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease;
	opacity: 1;
}

#list li.album .cover
{
	padding-right: 0px;
}
#list li.album .cover img
{
	width: 80%;
	margin-left: 10%;
	height: auto;
}
#list li.album .info
{
	text-overflow: ellipsis;
	wrap: nowrap;
	padding-left: 0px;
}

#list li.album .info h3
{
	margin-top: 0px;
}


#list-container
{
	top: 50px;
	bottom: 240px;
	position: fixed;
	overflow: auto;
	border-right: solid 2px #ccc;
}

#up
{
	margin-left: 8px;
	margin-top: 8px;
	font-size: 20px;
	float: left;
}

#artist
{
	margin: 0;
	line-height: 50px;
	text-indent: 11px;
	color: #eee;
	float: left;
}

#list-container
{
	width: 30%;
}


#playlist
{
	width: 70%;
	position: fixed;
	left: 30%;
	top: 50px;
	bottom: 240px;
	position: fixed;
	overflow: auto;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#playlist .item.dragover {
	border-top: dotted 2px black;
}

#playlist .item
{
	cursor: pointer;
	font-size: 14px;
}


#player
{
	height: 240px;
	width: 100%;
	background: #eeeeee;
	position: fixed;
	bottom: 0px;
	left: 0px;
}

#player #pause .glyphicon-pause
{
	display: none;
}

#player #pause.playing .glyphicon-pause
{
	display: inline;
}


#player #pause.playing .glyphicon-play
{
	display: none;
}


#player .btn-group
{
	width: 240px;
	margin: auto;
	display: block;
	margin-top: 20px;
	height: 30px;
}

#player .btn-group .btn
{
	font-size: 35px;
	padding-top: 10px;
	height: 60px;
	width: 80px;
}


#home {
	cursor: pointer;
}

